* {
    box-sizing: boarder-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

Dashnav {
    background-color: #F1DED8;
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
}

.dashmenu, .dashnotification {
    background-color: #fff;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 0.5rem;
    margin-top: 11px;
}

.sideicon {
    background-color: #fff;
    height: 25px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-bottom: 1rem;
}

.s-icon {
    font-size: ;
    margin-top: 11px;
}

.menu, .notification {
    margin-top: 9px;
}

.logo, .nav {
    margin-right: 6rem ;
    padding-top: 1rem;
}

.nav a {
    margin-right: 20px;
    color: black;
    text-align: center;
    text-decoration: none;
}

.search {
    border: none;
    border-radius: 25px;
    padding: 15px;
    margin-right: 6rem;
}

.profile {
    margin-right: 3rem;
    padding-top: 1rem;
}

.p-icon {
    margin-right: 15px;
}

.Dashsidebar {
    background-color: #F1DED8;
    width: 1%;
    height: auto;
    margin-top: 2px;
    padding: 2.7rem;
    display: flex;
    flex-direction: row;
}

.section-one {
    display: flex;
    flex-direction: column;
}

.sec-one, .sec-two {
    padding-bottom: 227px;
}

.sec-one div {
    padding-bottom: 14px;
}

.sec-two img {
    padding-bottom: 14px;
    width: 30px;
}

.hero {
    display: flex;
    flex-direction: row;
}
.hero-two {
    background-color: #F1DED8;
    width: auto;
    height: auto;
    margin: 2px 0 0 2px;
    display: flex;
    flex-direction: column;
}

.dashhero {
    display: flex;
    flex-direction: row;
    margin: 30px 100px 0 25px;
}

.iconsection {
    display: flex;
    flex-direction: row;
    margin-right: 60px;
}

.dashheroicon {
    background-color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 1.5rem;
    margin-top: 11px;
    display: flex;
    flex-direction: row;
    
}

.heroicon {
    margin: 18px;
}

.herotext {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.herotext p2 {
    font-size: 12px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content-flex {
    display: flex;
    flex-direction: row;
}

.card {
    height: auto;
    width: 55%;
    background-color: #FF782C;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card2 {
    height: auto;
    width: 50%;
    background-color: #fff;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

/* .card-section { */
    /* display: flex; */
    /* flex-direction: row; */
/* } */

.your-card {
    display: flex;
    flex-direction: row;
    margin: 30px;
    width: auto;
}

.your-card-text {
    margin-right: 14rem;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}



.forward-arrow {
    font-size: 47px;
    color: ;
}

.rate {
    margin: 0 30px 30px 30px;
}

.rateicon {
    display: flex;
    flex-direction: row;
}

.ratetext {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5rem;
}

.ratetext p2 {
    font-size: 10px;
    font-weight: 400;
    color: #000;
}

.ratedom {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.ratedom1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
}

.ratedom2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
}

.line {
    display: flex;
    flex-direction: row;
}

.line hr {
    width: 12%;
    margin: 0 1rem 1rem 0;
}

.line .hr1 {
    color: #000;
}

.hr2, .hr3 {
    color: #000;
}

.transaction {
    margin: 30px;
    display: flex;
    flex-direction: row;
}

.your-card-heading {
    margin-right: 7rem;
}
.your-card-heading p {
    font-size: 20px;
    font-weight: 600;
}

.date {
    display: flex;
    flex-direction: row;
}

.date p {
    font-size: 12px;
    margin: 10px;
}

.today {
    border: 1px solid #000;
    border-radius: 40% 0 0 40%;
}

.yest {
    border: 1px solid #000;
    border-radius: 0 40% 40% 0;
}
.store {
    margin: 25px;
}

.store2 {
    margin: 0 25px 25px 25px;
}

.store-icon {
    font-size: 20px;
    margin-left: 1rem;
}
.store1 {
    display: flex;
    flex-direction: row;
}

.store-text {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
}

.store-text p1 {
    font-size: 13px;
    font-weight: 600;
}

.store-text p2 {
    font-size: 8px;
    margin-top: 5px;
}

.store-debit {
    margin-left: auto;
}

.card-row {
    
    display: flex;
    flex-direction: row;
}

.card3 {
    width: auto;
    display: flex;
    flex-direction: column;
}

.card3-one {
    height: auto;
    width: 89%;
    background-color: purple;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 25px 25px 10px 25px;
}

.card3-one-transaction {
    display: flex;
    flex-direction: row;
    margin: 15px 25px 10px 25px;
    font-size: 18px;
    font-weight: 500;
}

.card3-one-transaction p1 {
    margin-right: 16rem;

}

.card3-one-date {
    display: flex;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 3px;
    width: 5rem;
    margin-left: 40%;
    padding: 5px;
    background-color: #fff;
    font-size: 12px;
}

.card3-one-vertical {
    border-left: 1px solid #fff;
    height: 100px;
    margin: 5% 50%;
}

.card-section {
    display: flex;
    flex-direction: row;
    margin: 15px 25px 25px 25px;
    width: 92%;
}

.card3-two, .card3-three, .card3-four {
    height: 8rem;
    width: 92%;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 5px;
    background-color: #fff;
}

.card3-two-google, .card3-three-VPN, .card3-four-rental {
    margin: 25px;
}

.card3-two-google p {
    font-size: 10px;
}

.card3-three-VPN p {
    font-size: 10px;
}

.card3-four-rental p {
    font-size: 10px;
}

.android, .globe, .basket {
    font-size: 20px;
    margin: 10px 0 30px 28px;
}

.cashback-section {
    display: flex;
    flex-direction: column;
}

.cashback-section {
    height: auto;
    width: 50%;
    margin: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.cashbackflow {
    width: auto;
    height: 9rem;
    background-color: #FFFFFD;
    border-radius: 5px;
}

.cashbackflow p {
    margin: 25px;

}

.cashback-section2 {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.apple {
    display: flex;
    flex-direction: column;
    background-color: #FF6634;
    color: #fff;
    width: 50%;
    height: 13rem;
    border-radius: 4px;
}

.apple-content {
    display: flex;
    flex-direction: column;
    margin: 25px;
}

.apple-globe {
    margin-bottom: 20px;
}


.apple-content p1 {
    margin-bottom: 30px;
}

.apple-content p2 {
    font-size: 30px;
}

.messanger {
    background-color: #33BEFF;
    border-radius: 4px;
    margin-left: 25px;
}

.messanger img {
    width: 90%;
    height: 13rem;
}

.right-sidebar {
    margin: 20px;
    width: 220px;
}

.total-sales-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #9A9A9A;
    border-radius: 15px;
    height: 180px;
    margin-bottom: 15px;
}

.total-sales-row {
    display: flex;
    flex-direction: row;
    margin: 15px;
}

.total-sales-text1 {
    display: flex;
    flex-direction: column;
    margin-right: 1.5rem;
    font-size: 15px;
}



.total-sales-text1 p2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.total-sales-img {
    display: flex;
    flex-direction: row;
}

.total-sales-text2 {
    display: flex;
    flex-direction: row;
    margin: 20px 13px 13px 13px;
    font-size: 11px;
}

.total-sales-text2 p1 {
    margin-right: 55px;
}

.total-session-text2 {
    display: flex;
    flex-direction: row;
    margin: 20px 13px 13px 13px;
    font-size: 11px;
}

.total-session-text2 p1, p2 {
    margin-right: 7px;
}

/* .total-sessions-container { */
    /* margin-top: 50px; */
    /* margin-bottom: 20px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* border: 1px solid #9A9A9A; */
    /* border-radius: 15px; */
    /* height: 180px; */
/* } */
/*  */
/* .total-sessions-row { */
    /* display: flex; */
    /* flex-direction: row; */
    margin: 12px;
/* } */
/*  */
/* .total-sessions-text1 { */
    /* display: flex; */
    /* flex-direction: column; */
    /* margin-right: 1.3rem; */
    /* font-size: 12px; */
/* } */
/*  */
/* .total-sessions-text1 p1 { */
/*  */
/* } */
/*  */
/* .total-sessions-text1 p2 { */
    /* font-size: 20px; */
    /* font-weight: bold; */
    /* margin-top: 30px; */
/* } */
/*  */
/* .total-sessions-img { */
    /* display: flex; */
    /* flex-direction: row; */
    /* width: 5px; */
/* } */
/*  */
/* .total-sessions-text2 { */
/* } */
/*  */
/* .bg { */
    /* background-color: #EBE2EE; */
    /* margin-right: 23px; */
/* } */
/*  */
/* .tst { */
    /* margin: 8px; */
    /* color: #825ab8; */
/* } */
/*  */
/* .total-sessions-text2 p2, p3 { */
/* } */


.customer-rate-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #9A9A9A;
    border-radius: 5px;
    margin-top: 2px;
}

.total-sessions-row {
    display: flex;
    flex-direction: row;
    margin: 25px;
}

.customer-rate-text1 {
    display: flex;
    flex-direction: column;
    margin-right: 7rem;
}

.customer-rate-text1 p1 {

}

.customer-rate-text1 p2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.total-sessions-img {
    display: flex;
    flex-direction: row;
}

.total-sessions-text2 {
    display: flex;
    flex-direction: row;
    margin: 25px;
}